<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.nwokedisamuel.journalapp.WriteUpActivity"
        android:background="@drawable/login_background">



        <EditText
            android:id="@+id/caption"
            android:layout_width="300dp"
            android:textSize="25sp"
            android:layout_height="70dp"
            android:ems="10"
            android:textColor="@color/colorAccent"
            android:fontFamily="cursive"
            android:background="@drawable/editmage"
            android:layout_marginTop="50dp"
            android:inputType="textAutoComplete"
            android:layout_centerHorizontal="true"
            />
        <EditText
            android:id="@+id/writupedit"
            android:layout_width="300dp"
            android:fontFamily="cursive"
            android:background="@drawable/editmage"
            android:layout_height="200dp"
            android:textColor="@color/colorAccent"
            android:layout_centerInParent="true"
            android:ems="10"
            android:textSize="25sp"
            android:inputType="textAutoComplete" />

        <Button
            android:id="@+id/update"
            android:background="@color/colorPurple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="updateEntry"
            android:layout_below="@+id/writupedit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="UPDATE ENTRY"
            android:textColor="@color/colorAccent"
            tools:ignore="OnClick"/>

    </RelativeLayout>

